* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    background-color: hsl(212, 45%, 89%);
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
}
.card-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 375px;
    background-color:hsl(0, 0%, 100%);
    border-radius:1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}
.card-pic{
    border-radius: 0.5rem;
}
img{
    width:100%;
    height: auto;
}
.card-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
    gap: 1rem;
}
.card-text .title{
    font-family: "Outfit", sans-serif; 
    font-size: 1.5625rem;
    font-weight: 700;
    color:  hsl(218, 44%, 22%);
}
.card-text-body {
    font-family: "Outfit", sans-serif; 
    font-size: 1.2rem;
    padding: 1rem;
    color:  hsl(216, 15%, 48%);
}